PORT=8000
MONGODB_URI=mongodb+srv://alzn952:Asd123456789@cluster0.7i2xt.mongodb.net/express-task?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=HELLO_MELLO_BEAUTIFUL_FELLOW
JWT_EXPIRY=5h
REFRESH_EXPIRY=2d